<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>12</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>

    <RootNamespace>Beatbox</RootNamespace>
    <AssemblyName>Beatbox</AssemblyName>

    <PackageId>Beatbox</PackageId>
    <Version>0.1.0</Version>
    <Authors>Beatbox</Authors>
    <Company>Beatbox</Company>
    <Description>Zero-dependency .NET client for the beatbox sandbox REST API.</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jadenfix/beatbox</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jadenfix/beatbox</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>beatbox;sandbox;wasm;sdk</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Beatbox.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
